

function _GetConfigParamVal( $val )
{
    switch( $val.type )
    {
        1 { # PARAM_TYPE_STRING
            $val.parameterValue
        }
        2 { # PARAM_TYPE_PATH
            $val.path
        }
        6  { # PARAM_TYPE_GUID
            $val.strGuid
        }
        7 { # (PARAM_TYPE_DATETIME)
            $val.strTime
        }
        8 { # PARAM_TYPE_SCHEDULE
            if( $val.isDefault )
            {
                'Default: ' + $val.strSchedule
            }
            else
            {
                'Custom: ' + $val.strSchedule
            }
        }
        9 { # PARAM_TYPE_BLOCK
            '(param block)'
        }
        0xb { # PARAM_TYPE_BLOCKLIST
            $val.blocks
        }
        0xa { # PARAM_TYPE_LIST
            $val.params.objects
        }
        default {
            $val.value
        }
    } # end switch( type )
} # end _GetConfigParamVal


