<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ps1xml" #>
<#@ parameter type="System.String" name="SolutionDir" #>
<#@ parameter type="System.String" name="Configuration" #>
<#@ parameter type="System.String" name="PlatformName" #>
<#
	bool isDebug = 0 == StringComparer.OrdinalIgnoreCase.Compare( "Debug", Configuration );
	bool is32Bit = 0 == StringComparer.OrdinalIgnoreCase.Compare( "x86", PlatformName );
	bool isColor = Path.GetFileName( Host.TemplateFile ).IndexOf( "Color", StringComparison.OrdinalIgnoreCase ) >= 0;
#>
