<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 
1. Find and replace "SimpleTraceLoggingProvider" with the name of your provider.
2. See TODO below to update GUID for your event provider
-->
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_DbgEngWrapperTraceLoggingProvider" Name="DbgEngWrapperTraceLoggingProvider">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </EventCollector>

    <!-- TODO: 
 1. Update Name attribute in EventProvider xml element with your provider GUID, eg: Name="3970F9cf-2c0c-4f11-b1cc-e3a1e9958833". Or
    if you specify an EventSource C# provider or call TraceLoggingRegister(...) without a GUID, use star (*) before your provider
    name, eg: Name="*MyEventSourceProvider" which will enable your provider appropriately.  
 2. This sample lists one EventProvider xml element and references it in a Profile with EventProviderId xml element. 
    For your component wprp, enable the required number of providers and fix the Profile xml element appropriately
-->
    <EventProvider Id="EventProvider_DbgEngWrapperTraceLoggingProvider" Name="*DbgEngWrapperTraceLoggingProvider" />
    
    <Profile Id="DbgEngWrapperTraceLoggingProvider.Verbose.File" Name="DbgEngWrapperTraceLoggingProvider" Description="DbgEngWrapperTraceLoggingProvider" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_DbgEngWrapperTraceLoggingProvider">
          <EventProviders>
            <!-- TODO:
 1. Fix your EventProviderId with Value same as the Id attribute on EventProvider xml element above
-->
            <EventProviderId Value="EventProvider_DbgEngWrapperTraceLoggingProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="DbgEngWrapperTraceLoggingProvider.Light.File" Name="DbgEngWrapperTraceLoggingProvider" Description="DbgEngWrapperTraceLoggingProvider" Base="DbgEngWrapperTraceLoggingProvider.Verbose.File" LoggingMode="File" DetailLevel="Light" />
    <Profile Id="DbgEngWrapperTraceLoggingProvider.Verbose.Memory" Name="DbgEngWrapperTraceLoggingProvider" Description="DbgEngWrapperTraceLoggingProvider" Base="DbgEngWrapperTraceLoggingProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="DbgEngWrapperTraceLoggingProvider.Light.Memory" Name="DbgEngWrapperTraceLoggingProvider" Description="DbgEngWrapperTraceLoggingProvider" Base="DbgEngWrapperTraceLoggingProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Light" />

  </Profiles>
</WindowsPerformanceRecorder>

